{
  "name": "sushi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "docker:build": "docker build -t sushi .",
    "docker:run": "docker run -p 3000:3000 sushi",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-google-maps/api": "^2.19.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "axios": "^1.5.0",
    "framer-motion": "^10.15.1",
    "i18next": "^23.4.3",
    "i18next-resources-for-ts": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.3",
    "react-redux": "^9.1.1",
    "react-router-dom": "^6.8.0",
    "redux-persist": "^6.0.0",
    "stripe": "^14.24.0",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.0.9",
    "@types/react-i18next": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "3.0.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
